{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseDatabase": "SQLServer",
  "ConnectionStrings": {
    "MvcPetTreatsContext": "Server=(localdb)\\mssqllocaldb;Database=MvcPetTreats;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}